stages:
  - deploy

deploy:
  image: node:13.1.0
  stage: deploy
  before_script:
    - npm i -g netlify-cli
    - yarn install
  script:
    - yarn build
    - netlify deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_AUTH_TOKEN --prod
  only:
    - master
